<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login Page </title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>

	<style>
        page {
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body
        {
            background : linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
        }
        .btn1
        {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: #84fab0;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover
        {
            background: white;
            border: 1px solid;
            color: black;
        }
    </style>
	<script>
        function validateForm()
        {
            let x = document.forms["loginForm"]["username"].value;
            if (x == "" || x == null )
            {
                alert("Username must be filled out");
                return false;
            }
            let y = document.forms["loginForm"]["password"].value;
            if (y == "" || y == null)
            {
                alert("Password must be at least 6 characters long");
                return false;
            }
        }
    </script>
</head>
<body>
<section class="vh-100 bg-image" >
	<div class="mask d-flex align-items-center h-100 gradient-custom-3">
		<div class="container h-100">
			<div class="row d-flex justify-content-center align-items-center h-100">
				<div class="col-12 col-md-9 col-lg-7 col-xl-6">
					<div class="card" style="border-radius: 15px;">
						<div class="card-body p-5">
							<h1 class="text-center mb-5">Sign In</h1>

							<form name="loginForm" onsubmit="return validateForm()" action="LoginChecker" method ="post">

								<div class="form-outline mb-7">
									<label class="form-label" for="form3Example4cdg">Username</label>
									<input type="text"  name = "username" id="form3Example4cdg" class="form-control form-control-lg" placeholder = "Enter User Name Here" />
								</div>

								<div class="form-outline mb-5">
									<label class="form-label" for="form3Example4cg">Password</label>
									<input type="password"  name = "password" id="form3Example4cg" class="form-control form-control-lg" placeholder = "Enter password Here"/>
								</div>

								<div class="d-flex justify-content-center mb-4">
									<button type="submit" class="btn1">Login</button>
								</div>

								<p class="text-center text-muted mt-7 mb-3"><a href="forgotPassword.jsp" class="fw-bold text-body"><u>Forgot Password ?</u></a></p>
								<p class="text-center text-muted mt-7 mb-0">Don't have an account? <a href="registration.html" class="fw-bold text-body"><u>Register here</u></a></p>
							</form>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>