<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        page {
            padding:0;
            margin:0;
            box-sizing:
            border-box;
        }
        body{
            background : linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: #84fab0;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;
        }
    </style>
    <script>
        function validateForm()
        {
            let x = document.forms["searchForm"]["firstName"].value;
            if (x == "" || x == null )
            {
                alert("First Name must be filled out");
                return false;
            }
            let y = document.forms["searchForm"]["lastName"].value;
            if (y == "" || y == null )
            {
                alert("Last Name must be filled out");
                return false;
            }
        }
    </script>

</head>
<body>
<section class="vh-100 bg-image" >
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                    <div class="card" style="border-radius: 15px;">
                        <div class="card-body p-5">
                            <h1 class="text-center mb-5">Search User</h1>

                            <form name="searchForm" method="post" onsubmit="return validateForm()" action="fetch">

                                <div class="form-outline mb-7">
                                    <label class="form-label" for="form3Example4cdg">First Name</label>
                                    <input type="text" name = "firstName" id="form3Example4cdg" class="form-control form-control-lg" placeholder = "Enter First Name Here" />
                                </div>

                                <div class="form-outline mb-5">
                                    <label class="form-label" for="form3Example4cg">Last Name</label>
                                    <input type="text"  name = "lastName" id="form3Example4cg" class="form-control form-control-lg" placeholder = "Enter Last Name Here"/>
                                </div>

                                <div class="d-flex justify-content-center mb-4">
                                    <button type="submit" name="submit" value="Search" class="btn1">Search</button>
                                </div>

                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>